<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->

    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background-color: aqua;
            height: 50px;
            width: 100%;
        }

        label.logo {
            color: red;
            font-size: 25px;
            line-height: 50px;
            padding: 0 40px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            display: flex;
            margin-right: 40px;
        }

        #search {
            margin: 10px 3px;
        }

        nav ul li {
            display: inline-block;
            line-height: 50px;
            /* margin: 0 5px; */
        }

        nav ul li a {
            color: black;
            font-size: 17px;
            padding: 7px 8px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        a.active,
        a:hover {
            background: blueviolet;
            transition: .5s;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: rgb(240, 18, 18);
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: green;
            }
        }

        .crush {
            height: 480px;
        }

        #house {
            height: 471px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .overlay {
            position: relative;
            top: -346px;
            left: 100px;
            color: red;
            font-size: 26px;
        }

        #we {
            color: white;
            font-size: 40px;
            margin: 0px 1099px 0px 0px;
        }

        #mono {
            color: white;
            font-size: 15px;
            margin: 0px 941px 0px 0px;
        }

        .build {
            background: aquamarine;
        }

        .up {
            height: 162px;
            margin: 0px 0px 0px 69px;
        }

        #f-line {
            font-weight: 700;
            padding-top: 67px;
        }


        #s-line {
            font-size: 15px;
        }
        #line{}

        .card{}

        .card-title{}
        .card-text{}
        .btn{} -->

    </style>
</head>

<body>
    <nav class="navbar">
        <label class="logo">M</label>
        <ul>
            <li><a href="#">Sample</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Layouts</a></li>
            <li><a href="#">Our Shop</a></li>
            <li><a href="#">Buy Theme</a></li>
            <img src="Image/search.png" id="search" height="30px" widht="30px" alt="search">
        </ul>
        <!-- <img src="Image/search.png" id="search" height="30px" widht="30px" alt="search"> -->
    </nav>

    <div class="crush">
        <img src="Image/night-house.jpg" id="house" alt="house">
        <div class="overlay">
            <p id="we"><strong>We crush minimal design.</strong> </p>
            <p id="mono">MONOCHROME is a creative agency based in Chicago. We developed the Genesis framework and build
                mobile-optimized themes for WordPress.</p>
        </div>
    </div>

    <div class="build">
        <div class="up">
            <h1 id="f-line">We build experience.</h1>
            <h3 id="s-line">A minimalist approach is the only way to design a website.</h3>
            <p id="line">___</p>
        </div>

        <div class="card">
            <div class="card-body">
                <p class="card-title">DESIGN</p>
                <p class="card-text">With an emphasis on typography, white space and mobile optimized design, your
                    website will look absolutely breathtaking.</p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="card-body">
                <p class="card-title">CONTENT</p>
                <p class="card-text">Out team will teach you the art of writing audience focused content that will help
                    you achieve the success you truly deserve.</p>
                <a href="#" class="btn">Learn More</a>
            </div>

            <div class="card-body">
                <p class="card-title">STRATEGY</p>
                <p class="card-text">We help creative enterpreneurs build their digital bussiness by focusing on three
                    key elements of a successful online platform.</p>
                <a href="#" class="btn">Learn More</a>
            </div>

        </div>
    </div>

    <div class="brand">
        <p class="f1">We design brands</p>
        <p class="f2">A simple look is all you need to crush your competition.</p>
        <p id="line2">___</p>
        <div class="row">
            <ul>
                <li><a href="#">les avenis</a></li>
                <li><a href="#">avec'simple</a></li>
                <li><a href="#">WHITESPACE</a></li>
                <li><a href="#">m*n*mal*sm</a></li>
                <li><a href="#">Barcelona33</a></li>
                <li><a href="#">smoothVANILLA</a></li>
            </ul>
        </div>
    </div>

    <div class="stories">
        <p class="st">We Create Stories.</p>
        <p class="stt">A killer narrative will turn your readers into raving fans.</p>

        <div class="four">

            <div class="fcard">
                <img src="./Image/img1.jpeg" class="card-img" alt="...">
                <div class="card-boddy">
                    <p class="card-textt">OVERCOMING CREATIVE BLOCK</p>
                    <p class="txt">Brian Gradner - May 1, 2017</p>
                </div>
            </div>

            <div class="fcard">
                <img src="./Image/img2.jpeg" class="card-img" alt="...">
                <div class="card-boddy">
                    <p class="card-textt">WHY COMMUNICATION IS KEY</p>
                    <p class="txt">Brian Gradner - May 1, 2017</p>
                </div>
            </div>

            <div class="fcard">
                <img src="./Image/img3.jpeg" class="card-img" alt="...">
                <div class="card-boddy">
                    <p class="card-textt">THE PATH OF LEAST RESISTANCE</p>
                    <p class="txt">Brian Gradner - May 1, 2017</p>
                </div>
            </div>

            <div class="fcard">
                <img src="./Image/img4.jpeg" height="200px" width="395px" class="card-img-top" alt="...">
                <div class="card-boddy">
                    <p class="card-textt">HOW TO REACH NEW HEIGHTS</p>
                    <p class="txt">Brian Gradner - May 1, 2017</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="uper">
            <p class="sec-last">Hit the ground running with a minimalist look.</p>
            <input type="submit" name="LEARN MORE"  id="l-btn" value="LEARN MORE">
        </div>

        <div class="lower">
            <p class="big">M</p>
            <p class="mid">Handcrafted with Love in Chicago. Powered by StudioPress</p>
            <p class="social">FACEBOOK - TWITTER - INSTAGRAM</p>
        </div>
    </footer>


</body>

</html>