* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: montserrat;
}

nav {
    /* background-color: aqua; */
    height: 50px;
    width: 100%;
}

label.logo {
    color: black;
    font-size: 30px;
    line-height: 50px;
    padding: 0 40px;
    font-weight: bold;
    /* font-size: 40px; */
    font-family: cursive;
    font-weight: bolder;
}

nav ul {
    float: right;
    display: flex;
    margin-right: 40px;
}

#search {
    margin: 10px 3px;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
    /* margin: 0 5px; */
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 8px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: grey;
    transition: .5s;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        /* background: rgb(240, 18, 18); */
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: green;
    }
}

.crush {
    height: 480px;
    width: 100%;
    /* transform: translate(-50%, -50%); */
}

#house {
    height: 485px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    
}

.overlay {
    /* position: relative;
    top: -326px;
    left: 0;
    color: black;
    font-size: 26px; */
    /* opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer; */
    /* margin-left: 86px; */

    position: relative;
    top: -391px;
    left: 0;
    right: 0;
    color: black;
    font-size: 26px;
    /* margin: auto; */
    /* margin-left: -10px; */
    /* align-items: center; */
    /* display: flex; */
    padding-left: 35px;
}

/* .crush:hover .overlay{
    opacity: 0.8;
} */

#we {
    color: white;
    font-size: 40px;
    margin: 0px 938px 0px 129px;
}

#mono {
    color: white;
    font-size: 15px;
    margin: 0px 770px 0px 129px;
}

.build {
    margin-bottom: 10px;

}

.up {
    height: 162px;
    margin: 0px 0px 0px 69px;
}

#f-line {
    font-weight: 700;
    padding-top: 67px;
    font-family: sans-serif;
}


#s-line {
    font-size: 15px;
}

#line {
    margin: 25px 0px 0px 0px;
}

.card {
    display: grid;
    grid-row-gap: 9px;
    grid-column-gap: 9px;
    grid-template-columns: auto auto auto;
    /* margin: 54px 40px 0px 70px;
    height: 243px; */
    margin-top: 54px;
    height: 243px;
    margin-bottom: 116px;
}

.card-body {
    width: 212px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

.card-title {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 5px;
}

.card-text {
    margin: 6px 0px 26px 0px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
}

.btn {
    background: black;
    padding: 6px 1px 6px 11px;
    width: 100px;
    color: white;
    border: none;
}

.brand {
    background: black;
    color: white;
    margin-top: 86px;
}

.f1 {
    font-size: 35px;
    font-weight: 700;
    padding-top: 67px;
    font-family: sans-serif;
    margin-left: 70px;
    margin-bottom: 3px;
}

.f2 {
    margin-left: 70px;
}

#line2 {
    margin: 25px 0px 25px 70px;
}

.row {
    height: 100px;
    margin-left: -18px;
}

.row ul {
    /* float: right; */
    display: flex;
}

.row ul li {
    display: inline-block;
    line-height: 50px;
    color: white;
    padding-left: 81px;
}

.row ul li a {
    color: white;
    font-family: cursive;
}

.stories {}

.st {
    font-size: 35px;
    font-weight: 700;
    padding-top: 67px;
    font-family: sans-serif;
    margin-left: 70px;
    margin-bottom: 3px;
}

.stt {
    margin-left: 70px;
}

.four {
    margin-top: 64px;
    display: grid;
    grid-template-columns: auto auto;
    margin-left: -7px;
    grid-gap: 10px 10px;
    margin-bottom: 60px;
}

.fcard {
    margin-left: 70px;
}

.card-img {
    height: 200px;
    width: 395px;
}

.card-boddy {
    /* line-height: 30px; */
    display: flex;
    flex-direction: column;
    margin-left: 116px
}

.card-textt {
    margin: 6px 0px -1px -121px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
}

.txt {
    margin-left: -120px;
}

footer {}

.uper {
    color: white;
    background: #4949e9;
    padding: 35px 0px 35px 0px;
    justify-content: center;
    display: flex;
    letter-spacing: 0.1rem;
}

.sec-last {
    display: flex;
    align-items: center;
}

#l-btn {
    margin-left: 21px;
    color: #171764;
    padding: 10px;
}

.lower {
    color: white;
    background: black;
    padding: 20px 0px;
    margin: auto;
    letter-spacing: 0.1rem;
}

.big {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: cursive;
    font-weight: bolder;
    padding-bottom: 10px;
}

.mid {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.social {
    justify-content: center;
    display: flex;
}